version: "3"
services:
  bot:
    build: ./
    restart: always
    command: python bot.py
    depends_on:
      - celery
  celery:
    build: ./
    restart: always
    command: celery -A tgbot.celery worker -l INFO
    depends_on:
      - rabbitmq3
  rabbitmq3:
    image: rabbitmq:3